# proxy
# AXIOS_PROXY_HOST=192.168.0.30
# AXIOS_PROXY_PORT=8888
# OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_BASE_URL=https://api.xabcai.com/v1
# OPENAI_BASE_URL_AUTH=可选的安全凭证
# 是否开启队列任务。 1-开启，0-关闭（请求parentUrl去执行任务,单机时直接填1）
queueTask=1
parentUrl=https://192.168.10.21/api/openapi/startEvents
# email
MY_MAIL=230435951@qq.com
MAILE_CODE=zoabijtlcjkkbhfh
# ali ems
aliAccessKeyId=xxx
aliAccessKeySecret=xxx
aliSignName=xxx
aliTemplateCode=SMS_xxx
# token
TOKEN_KEY=xxx
# openai
# OPENAIKEY=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
OPENAIKEY=sk-XvPxbP1PrHWnd2EgLikIJNT393hszYt7f7CMeJ3HMivL6AWq
# OPENAIKEY=sk-XvOh3vYDeZiWdzg78X0Kd6n9nqyBlcglx7qEKvkFIxYjqQPH
# OPENAIKEY=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
# db
MONGODB_URI=mongodb://asano:Asano@192.168.0.10:27010,192.168.0.20:27010,192.168.10.21:27010/?authSource=admin&replicaSet=Asano-Mongo-Set&readPreference=primaryPreferred&appname=MongoDB%20Compass&ssl=false
PG_HOST=192.168.10.21
PG_PORT=8120
PG_USER=asano
PG_PASSWORD=Asano
PG_DB_NAME=asano_ai
